public class BS {
	
	public static void binarys(int arr[],int x) {
		int mid,pos=0;
		int l=arr[0];
		int n=arr.length;
		int u=arr[n-1];
		
		mid=(l+u)/2;
		while(l<=u) {
			if(arr[mid]==x) {
				System.out.println("element position = "+mid);
				break;
				//return pos;
			}else if(arr[mid]<x) {
				l=mid+1;
			}else {
				u=mid-1;
			}
			mid=(l+u)/2;
			
			
			
		}
		if(l>u) {
			System.out.println("element is not found");
		}
		
		
		
		
		//return pos;
	}
	
	
	public static void main(String[] args) {
		System.out.println("Binary search implementation");
		//int result;
		int arr[]= {2,9,1,5,7,3};
		int element=7;
		binarys(arr,element);
		
		//System.out.println("element position = "+ result);
	}

}