import java.util.Arrays;

public class expsearch {
	public static int exp(int arr[],int x) {
		int i;
		int n=arr.length;
		
		if(arr[0]==x) {
			return 0;
		}
		
	    i = 1;
        while (i < n && arr[i] <= x)
            i = i*2;
      
        
        return Arrays.binarySearch(arr, i/2, Math.min(i, n-1), x);
		
		
		//return pos;
	}
	
	public static void main(String[] args) {
		System.out.println("exponential search");
		int arr[]= {7,1,4,2,9};
		int element=7;
		int result;
	    result=exp(arr,element);
		System.out.println("position of element = "+result);
	}

}