Write a program in Java to create a thread by extending the ‘Thread’ class and by implementing the “Runnable” interface


//Java Thread Example by extending Thread class

class ABC extends Thread{  
public void run(){  
System.out.println("thread is running...");  
}  
public static void main(String args[]){  
ABC t1=new ABC();  
t1.start();  
 }  
}  



//Java Thread Example by implementing Runnable interface

class ABC implements Runnable{  
public void run(){  
System.out.println("thread is running...");  
}  
  
public static void main(String args[]){  
ABC m1=new ABC();  
Thread t1 =new Thread(m1);     
t1.start();  
 }  
}  