Write a program in Java to resolve the diamond problem using OOPs’ concepts

interface DemoInterface1  
{  
public default void display()   
{  
System.out.println("the  method of DemoInterface1 invoked");  
}  
}  

interface DemoInterface2  
{  
public default void display()   
{  
System.out.println("the  method of DemoInterface2 invoked");  
}  
}  


public class DemoClass implements DemoInterface1, DemoInterface2  
{  
public void display()   
{  
DemoInterface1.super.display();  
DemoInterface2.super.display();  
}  
public static void main(String args[])   
{  
DemoClass obj = new DemoClass();  
obj.display();  
}  
}  