Writing a program in Java to throws, throw, finally, and custom exceptions in Java.

public class TestThrow {   
     
    public static void validate(int age) {  
        if(age<18) {  
          throw new ArithmeticException("Person is not eligible to vote");    
        }  
        else {  
            System.out.println("Person is eligible to vote!!");  
        }  
    }  
    
    public static void main(String args[]){  
        validate(13);  
        System.out.println("rest of the code...");    
  }    
}  


//Using by finally

class TestFinallyBlock {    
  public static void main(String args[]){    
  try{    
 
   int data=25/5;    
   System.out.println(data);    
  }    

  catch(NullPointerException e){  
System.out.println(e);  
}    
 
 finally {  
System.out.println("finally block is always executed");  
}    
    
System.out.println("rest of phe code...");    
  }    
}      