package Project;
import java.util.*;
public class stack {
	
	public static void main(String[] args) {
		System.out.println("Stack methodology");
		
		 Stack<String> stacknew = new Stack<String>();
		 
		 stacknew.add("one");
		 stacknew.add("two");
		 stacknew.add("three");
		 stacknew.add("four");
		 stacknew.add("five");
		 // stack after insertion
		 System.out.println(" stack after insertion = "+stacknew);
		 //stack elemnt after removal
		 stacknew.remove(3);
		 System.out.println("element removed = "+stacknew);
		 
	}
	

}
