package Project;
import java.util.*;
public class mapExample {



        public static void main(String[] args) {
            //Hashmap
            HashMap<Integer,String> Hp=new HashMap<Integer,String>();
            Hp.put(1,"Sachin");
            Hp.put(2,"Ram");
            Hp.put(3,"Anil");

            System.out.println("\nThe elements of Hashmap are ");
            for(Map.Entry m:Hp.entrySet()){
                System.out.println(m.getKey()+" "+m.getValue());
            }

            //HashTable

            Hashtable<Integer,String> ht=new Hashtable<Integer,String>();

            ht.put(4,"Ajay");
            ht.put(5,"Neha");
            ht.put(6,"Aman");
            ht.put(7,"John");

            System.out.println("\nThe elements of HashTable are ");
            for(Map.Entry n:ht.entrySet()){
                System.out.println(n.getKey()+" "+n.getValue());
            }


            //TreeMap

            TreeMap<Integer,String> map=new TreeMap<Integer,String>();
            map.put(8,"Alex");
            map.put(9,"Aman");
            map.put(10,"Kate");

            System.out.println("\nThe elements of TreeMap are ");
            for(Map.Entry l:map.entrySet()){
                System.out.println(l.getKey()+" "+l.getValue());
            }

        }
    }
