//Innerclass

class OuterClass {
  int x = 10;

  class InnerClass {
    int y = 5;
  }
}

public class Main {
  public static void main(String[] args) {
    OuterClass myOuter = new OuterClass();
    OuterClass.InnerClass myInner = myOuter.new InnerClass();
    System.out.println(myInner.y + myOuter.x);
  }
}

// AnonymousInner Class
abstract class AnonymousInner
{
public abstract void mymethod();
}
public class Outer_class
{
public static void main(String args[])
{
AnonymousInner inner = new AnonymousInner()
{
public void mymethod()
{
System.out.println(" example of anonymous inner class");
}
};
inner.mymethod();
}
}