import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class regularExperssion
{
    public static void main(String args[])
    {
        //define a pattern to be searched
        Pattern pattern = Pattern.compile("Help.");

        // Search above pattern in "softwareTestingHelp.com"
        Matcher m = pattern.matcher("softwareTestingHelp.com");

        // print the start and end position of the pattern found
        while (m.find())
            System.out.println("Pattern found from position " + m.start() +
                    " to " + (m.end()-1));
    }
}