1. Class is having Default access modifier 
class AccSpecifier
{ 
  void display() 
     { 
         System.out.println("You are using defalut access specifier"); 
     } 
} 
public class accessSpecifiers1 {
	public static void main(String[] args) {
	System.out.println("Dafault Access Specifier");
             AccSpecifier obj = new AccSpecifier(); 		  
           obj.display(); 

	}
}
2. using private access specifiers
class specifier 
{ 
   private void display() 
    { 
        System.out.println("You are using private access specifier"); 
    } 
} 
public class accessSpecifiers2 {
	public static void main(String[] args) {
		System.out.println("Private Access Specifier");
	             specifier  obj = new specifier(); 
                obj.display();

	}
}
3. using protected access specifiers

save by First.java  
package pack;  
public class First{  
protected void msg(){System.out.println("Hello");}  
}  

save by Secound.java  
package mypack;  
import pack.*;  
  
class Secound extends First{  
  public static void main(String args[]){  
   Secound obj = new Secound();  
   obj.msg();  
  }  
}  
4. using public access specifiers
save by A.java  
package pack;  
public class A{  
public void msg(){System.out.println("Hello");}  
}  

save by B.java  
package mypack;  
import pack.*;  
class B{  
  public static void main(String args[]){  
   A obj = new A();  
   obj.msg();  
  }  
}  
